{ "columns":19,
 "image":"..\/..\/Tiled\/grotto-escape\/environment-tiles_extruded.png",
 "imageheight":288,
 "imagewidth":342,
 "margin":1,
 "name":"environment-tiles",
 "spacing":2,
 "tilecount":304,
 "tiledversion":"1.10.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":3
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":3
                }, 
                {
                 "duration":200,
                 "tileid":2
                }],
         "id":3
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":21
                }, 
                {
                 "duration":200,
                 "tileid":22
                }],
         "id":21
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":22
                }, 
                {
                 "duration":200,
                 "tileid":21
                }],
         "id":22
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"ledder",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":92,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":95,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":123,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":124,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":125,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"slope",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"y1",
                 "type":"float",
                 "value":0
                }, 
                {
                 "name":"y2",
                 "type":"float",
                 "value":0.5
                }]
        }, 
        {
         "id":126,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"slope",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"y1",
                 "type":"float",
                 "value":0.5
                }, 
                {
                 "name":"y2",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":127,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"slope",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"y1",
                 "type":"float",
                 "value":1
                }, 
                {
                 "name":"y2",
                 "type":"float",
                 "value":0.5
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"slope",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"y1",
                 "type":"float",
                 "value":0.5
                }, 
                {
                 "name":"y2",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":139,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":141,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":143
                }, 
                {
                 "duration":100,
                 "tileid":144
                }, 
                {
                 "duration":100,
                 "tileid":145
                }],
         "id":143
        }, 
        {
         "id":146,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":147,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":148,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":149,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":150,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":151,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":152,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":153,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":154,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":155,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":159,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":166,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":169,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":170,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":188,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":189,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":207,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":208,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":226,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":244,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":245,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":246,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":263,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":264,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":265,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":282,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":283,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":284,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":288,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}